@media screen {
    .form {
        height: calc(100vh - var(--secondary-nav-height));
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 5em;
    }
    
    .form h1 {
        margin: 0;
        font-size: 20px;
    }
    
    .form select, .form input {
        background: transparent;
        border: 0;
        outline: transparent;
    }
    
    .topLeft, .topRight {
        padding-top: 3em;
    }
    
    .topLeft {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 0.25em;
    }
    
    .topLeft {
        align-items: start;
    }
    
    .topLeft select {
        padding: 0;
    }
    
    .topRight {
        display: grid;
        grid-template-columns: auto min-content;
        align-content: start;
        gap: 0.25em;
        justify-items: end;
        align-items: start;
        text-align: center;
    }
    
    .topRight label {
        padding-top: 2.5px;
    }
    
    .buttons, .amount, .notes {
        display: flex;
        justify-content: center;
        align-items: start;
    }
    
    .amount {
        grid-column: 1/3;
        padding-top: 1em;
    }
    
    .amount input {
        font-size: 40px;
        background: transparent;
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.33);
        text-align: center;
        width: 8em;
        outline: 0;
    }
    
    .notes {
        display: flex;
        flex-direction: column;
        grid-column: 1/3;
    }

    .notes label {
        padding: 0 0 3px 2px;
    }
    
    .notes label, .notes textarea {
        width: 100%;
    }
    
    .notes textarea {
        resize: none;
        height: 15vh;
    }
    
    .buttons {
        gap: 10vw;
        grid-column: 1/3;
    }
    
    .buttons button {
        font-size: 16px;
    }
}

@media screen and (max-width: 1100px) {
    .form {
        padding: 0 2.5em;
    }
}
