.container {
    display: grid;
    grid-template-columns: 1fr 20em;
    height: 100vh;
    width: calc(100vw - var(--primary-nav-width));
}

.options {
    margin-top: -10em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid gray;
}

.content {
    height: fit-content;
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.content select {
    width: 100%;
}

.content div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}